# awesome-knowledge-graph

./: .gitignore  README.md  pom.xml
src/main/scala/com/aravind/: App.scala  JenaModels.scala  JenaToDotConverter.scala  Queries.scala  RDFSReasonerExample.scala
src/main/scala/com/aravind/labs/rdf/basic/: Lab1.scala
src/main/scala/com/aravind/linkeddata/: App.scala  Constants.scala  JenaToDotConverter.scala
src/main/scala/com/aravind/linkeddata/owl/labs/basic/: CompanyOntology.scala  Lab1Foundational.scala  Lab2PropertyAxioms.scala
src/main/scala/com/aravind/linkeddata/rdf/: JenaModels.scala  Queries.scala  Reasoners.scala
src/main/scala/com/aravind/linkeddata/rdf/labs/advanced/: Lab11.scala  Lab12.scala  Lab13.scala  Lab17.scala  Lab18.scala  Lab19.scala
src/main/scala/com/aravind/linkeddata/rdf/labs/basic/: Lab1.scala  Lab10.scala  Lab2.scala  Lab3.scala  Lab4.scala  Lab5.scala  Lab6.scala  Lab7.scala  Lab8.scala  Lab9.scala
src/main/scala/com/aravind/rdf/: JenaModels.scala  Queries.scala  Reasoners.scala
src/main/scala/com/aravind/rdf/labs/: Constants.scala  Reasoners.scala
src/main/scala/com/aravind/rdf/labs/advanced/: Lab11.scala  Lab12.scala  Lab13.scala  Lab17.scala  Lab18.scala  Lab19.scala
src/main/scala/com/aravind/rdf/labs/basic/: Lab1.scala  Lab10.scala  Lab2.scala  Lab3.scala  Lab4.scala  Lab5.scala  Lab6.scala  Lab7.scala  Lab8.scala  Lab9.scala
src/site/markdown/: labs-rdf-rdfs-advanced.md  labs-rdf-rdfs-basic.md
